public class MyClass
{
    public static void main(String args[]) 
    {
        int[] a = new int[] {21, 23, 24, 40};
        int[] b = new int[] {10, 11, 41, 50, 65};
        int[] c = new int[a.length + b.length];
    
        int i=0, j=0;
        for (int x=0; x<c.length; x++) 
        {
            if (i > a.length-1) 
            {
                c[x] = b[j];  //последние эллементы
                j++;
            }
            else if (j > b.length-1) 
            {
                c[x] = a[i];
                i++;
            }
            else if (a[i] < b[j]) //какой из эллементов массива меньше;если 1 то присваиваем знач в общий массив
            {
                c[x] = a[i];
                i++;
            }
            else        //если 2ой то присваиваем его знач в общий массив
            {
                c[x]=b[j];
                j++;
            }
            System.out.println( c[x] + " ");  //вывод полученного массива
        }
    }
}
